{
  "name": "Cámaras V",
  "short_name": "Cámaras V",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "dashboard_camaras_v18.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117"
}
